<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/index.css') }}"
    />
    <title>Jewelry Store</title>
    <style>
      /* Custom styles */
      body {
        background-color: black;
        color: goldenrod;
      }

      .navbar {
        background-color: black;
      }

      .navbar-brand img {
        height: 50px;
      }

      .nav-link {
        color: goldenrod !important;
        font-weight: bold;
      }

      .card {
        background-color: #1c1c1c;
        border: none;
        color: goldenrod;
      }

      .card-title {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .card-text {
        font-size: 1rem;
      }

      .card-img-top {
        height: 250px;
        object-fit: cover;
      }

      footer {
        background-color: black;
        color: goldenrod;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    {% include 'header.html' %}

    <!-- Main Content -->
    <div class="container mt-5">
      <!-- <h1 class="text-center mb-5">Our Exclusive Jewelry Collection</h1> -->

      <!-- Search Form -->
      <form method="GET" action="{{ url_for('home') }}" class="mb-4">
        <div class="input-group">
          <input
            type="text"
            name="Search"
            class="form-control"
            placeholder="Search by title or description"
            aria-label="Search by title or description"
            required
          />
          <div class="input-group-append">
            <button class="btn btn-outline-golden" type="submit">Search</button>
          </div>
        </div>
      </form>

      <div class="row">
        {% if jewelry_items %} {% for item in jewelry_items %} {% include
        'card.html' %} {% endfor %} {% else %}
        <div class="col-12 text-center">
          <p class="text-muted">No items found for your search query.</p>
          <button class="btn btn-outline-golden" type="text">
            <a href="/"> back to menu</a>
          </button>
        </div>
        {% endif %}
      </div>
    </div>

    <!-- Footer -->
    {% include 'footer.html' %}

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
